=> [[32m#<Ticket:0x007fd6b88961d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mWing pieces[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mMissing inventory[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m27[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m29[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  project_id: [1;34m2[0m,
  creator_id: [1;34m3[0m,
  assignee_id: [1;34m5[0m[32m>[0m,
 [32m#<Ticket:0x007fd6b887e588[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mBuild Hanger[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mNeed a hanger for planes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m14[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m14[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  project_id: [1;34m2[0m,
  creator_id: [1;34m5[0m,
  assignee_id: [1;34m5[0m[32m>[0m,
 [32m#<Ticket:0x007fd6b887e308[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mAnother Ticket[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mjust in case[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  project_id: [1;34m2[0m,
  creator_id: [1;34m5[0m,
  assignee_id: [1;34m3[0m[32m>[0m]
